<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4X-63-Hlc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pretty Icons-->
        <scene sceneID="X4k-UZ-yvv">
            <objects>
                <viewController id="3Bj-da-qF0" customClass="ViewController" customModule="PrettyIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2x-db-An3"/>
                        <viewControllerLayoutGuide type="bottom" id="TfR-Q5-e76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpP-al-qso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-i5-hhE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconCell" textLabel="tGO-bM-Xcm" detailTextLabel="Qk4-fp-jKS" style="IBUITableViewCellStyleSubtitle" id="udu-0r-Ufl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udu-0r-Ufl" id="gzk-lF-7eM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGO-bM-Xcm">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qk4-fp-jKS">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Bj-da-qF0" id="crn-CZ-FwR"/>
                                    <outlet property="delegate" destination="3Bj-da-qF0" id="sGl-lT-0WK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYl-i5-hhE" firstAttribute="top" secondItem="I2x-db-An3" secondAttribute="bottom" id="Pbc-Sy-vBW"/>
                            <constraint firstItem="KYl-i5-hhE" firstAttribute="leading" secondItem="jpP-al-qso" secondAttribute="leading" id="UKX-c1-Lkp"/>
                            <constraint firstAttribute="trailing" secondItem="KYl-i5-hhE" secondAttribute="trailing" id="oCh-Ec-Gig"/>
                            <constraint firstItem="TfR-Q5-e76" firstAttribute="top" secondItem="KYl-i5-hhE" secondAttribute="bottom" id="z4V-gu-PL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pretty Icons" id="edw-ik-OEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEA-1C-gex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mm4-Uo-Ctr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4X-63-Hlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xve-2n-Gab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bj-da-qF0" kind="relationship" relationship="rootViewController" id="ldL-VK-0vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQh-TZ-VLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-5"/>
        </scene>
    </scenes>
</document>
